<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Clush</class>
 <widget class="QWidget" name="Clush">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clush</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="userTab">
       <attribute name="title">
        <string>user</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="clush::ContactWidget" name="userWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="groupTab">
       <attribute name="title">
        <string>group</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="clush::ContactWidget" name="groupWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>clush::ContactWidget</class>
   <extends>QWidget</extends>
   <header location="global">ContactWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
